DATABASE_URL=postgresql+asyncpg://annx:Ohm_p2)6T3@localhost:5432/vps_backend

SECRET_KEY=C179316BC953C9CF9218481F89C8DA37

ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=60

JWT_SECRET=nNGw5zrhZieBXvXxqNaL2YcGXv4Q6ZL5kvD8vXj3zP9kmt4Tdu8Uj2rBN4xPLW8v
JWT_ISSUER=https://s3.click
JWT_AUDIENCE=https://quanly.s3.click

FERNET_KEY=29x3cPz6DncKynM1Xfg7BAEz5idPe1p8crLoncz9ZJQ=

CEPH_ADMIN_ENDPOINT = "http://10.10.210.20:8080/admin"
CEPH_PUBLIC_ENDPOINT = "http://10.10.210.20:8080"
CEPH_REGION = "us-east-1"
CEPH_KEY_TYPE = "s3"
CEPH_ADMIN_ACCESS_KEY = "L8M6XVTX7WQM218L9PS5"
CEPH_ADMIN_SECRET_KEY = "1bdkO5fxWfcvPZ9rXXgYLQeNDyoa6MHagBWYxDvn"
CEPH_USER_CAPS = "users=*;buckets=*,ratelimit=*"
# Sử dụng Alembic để quản lý migrations một cách an toàn và chuyên nghiệp. khi nào dự án thực tế thì dùng.