DATABASE_URL=postgresql+asyncpg://thang:123456@localhost:5433/sample_fastapi

SECRET_KEY=your_secret_key

ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=60

JWT_SECRET=nNGw5zrhZieBXvXxqNaL2YcGXv4Q6ZL5kvD8vXj3zP9kmt4Tdu8Uj2rBN4xPLW8v
JWT_ISSUER=https://scime.click
JWT_AUDIENCE=https://shop.scime.click

# Sử dụng Alembic để quản lý migrations một cách an toàn và chuyên nghiệp.