DATABASE_URL=postgresql+asyncpg://thang:123456@localhost:5433/sample_fastapi
SECRET_KEY=your_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Sử dụng Alembic để quản lý migrations một cách an toàn và chuyên nghiệp.